FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/jack-doyle/sick-fits/dev"
PRISMA_SECRET="omgplzdonttellanyone"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_YNC1JCnHqwqKZcdrxyc3vt8i00FfA2A9fa"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="85843c254e2f08"
MAIL_PASS="10a8607a45c5eb"